{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 1,
  "lineage": "54c4004f-ad7d-c4e7-ddcb-7add5f07b33e",
  "outputs": {
    "webapp_file_path": {
      "value": "./webapp/src/index.js",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "webapp_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "console.log(\"Hello from Terraform-generated Node.js app!\");\n",
            "content_base64": null,
            "content_base64sha256": "S1Pm08O8zn4YDBsKHBGPZXBkHje/PhH5bkXTZo3b/cE=",
            "content_base64sha512": "cqgCpnEUqGGPYRWHyu55le5T9c9m+KFTTg6oEsgDdHh3upoEjeW+Uh9ium/PlhRxKAebAqwhbg5AZR25smpxKA==",
            "content_md5": "5f6983c86919cb15b3a866853231e4d4",
            "content_sha1": "9e6fcbc350625c92c50bfbdc31895565d451e679",
            "content_sha256": "4b53e6d3c3bcce7e180c1b0a1c118f6570641e37bf3e11f96e45d3668ddbfdc1",
            "content_sha512": "72a802a67114a8618f611587caee7995ee53f5cf66f8a1534e0ea812c803747877ba9a048de5be521f62ba6fcf96147128079b02ac216e0e40651db9b26a7128",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./webapp/src/index.js",
            "id": "9e6fcbc350625c92c50bfbdc31895565d451e679",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
